.content {
    display: grid;
    grid-template-columns: 300px 300px 1fr;
    grid-template-rows: 1fr auto;
    min-height: 100vh;

    .connected{
        grid-area: 2 / 1 / 3 / 2 ;
        .section_header{}
        .section_body{}    
    }
    .chats{
        grid-area: 1 / 2 / -1 / span 1 ;
        .section_header{}
        .section_body{}       
    }
    .chat_opened {
        grid-area: 1 / 3 / -1 / -1;
        .section_header{}
        .section_body {}
    }   
}